REACT_APP_FIREBASE_API_KEY=AIzaSyBwH_gxQ_9SBANkCp5jtbe4wt3Bq3YPR94
REACT_APP_FIREBASE_AUTH_DOMAIN=hellowonderai-d149e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hellowonderai-d149e
REACT_APP_FIREBASE_STORAGE_BUCKET=hellowonderai-d149e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609181336884
REACT_APP_FIREBASE_APP_ID=1:609181336884:web:c52bd9cee347e20d395161
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6MH82W2VYC
REACT_APP_GOOGLE_CLIENT_ID=587186101518-cv410npc301f93m0r6f8558bsl27h3pd.apps.googleusercontent.com
